<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <include layout="@layout/scroll_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/main_ic_wh"
            android:layout_height="@dimen/main_ic_wh"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:src="@drawable/fl_round"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_auth_view_pager"
            android:layout_width="400dp"
            android:layout_height="@dimen/auth_fragment_height"
            android:layout_marginTop="40dp"
            tools:background="@color/colorDarkTangerine"
            android:layout_gravity="center"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/spaceship_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end|bottom"
        android:padding="4dp"
        android:src="@drawable/transport"/>


</merge>