# FlashLang

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/biba/flashlang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/biba/flashlang/: Constants.java  FlashLangApp.java  UserManager.java
app/src/main/java/com/github/biba/flashlang/api/: ApiConstants.java  ITranslator.java  Translator.java
app/src/main/java/com/github/biba/flashlang/db/: AppDb.java  IDbModel.java
app/src/main/java/com/github/biba/flashlang/operations/: Operations.java
app/src/main/java/com/github/biba/flashlang/ui/: ViewConstants.java
app/src/main/java/com/github/biba/flashlang/utils/: ConnectionManager.java  DrawableUtils.java  OperationUtils.java  ResourceUtils.java  SystemConfigUtils.java
app/src/main/res/anim/: fall_down.xml  pulse.xml  rotate360.xml
app/src/main/res/animator/: bounce.xml  in.xml  jump_and_blink.xml  out.xml
app/src/main/res/drawable/: button_logout_bg.xml  button_ok.xml  card_bg.xml  card_row_bg.xml  frame.xml  ic_account_circle_blue_24dp.xml  ic_close_18dp.xml  ic_highlight_off_24dp.xml  ic_lock_blue_24dp.xml  ic_swap_36dp.xml  language_bar_bg.xml  translate_button_bg.xml  translate_card_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_card_game.xml  activity_edit_card.xml  activity_image_sample.xml  activity_main.xml  activity_splash_screen.xml  card_row.xml  card_row_vertical_separator.xml  card_view_back.xml  card_view_no_image.xml  card_view_with_image.xml  dialog_language_choose.xml  dialog_photo.xml  email_password_fields.xml  fragment_card_collection.xml  fragment_collection_base.xml  fragment_signin.xml  fragment_signup.xml  fragment_source_languages.xml  fragment_target_languages.xml  fragment_translate.xml  fragment_translate_content.xml  fragment_user_info.xml  image_model.xml  language_item.xml  language_row.xml  scroll_background.xml  translate_upper_bar.xml
app/src/main/res/layout-land/: activity_auth.xml  card_view_with_image.xml  fragment_card_collection.xml  fragment_source_languages.xml  fragment_target_languages.xml  fragment_translate_content.xml  fragment_user_info.xml
app/src/main/res/layout-land-v21/: activity_auth.xml
app/src/main/res/layout-sw600dp/: activity_auth.xml
app/src/main/res/layout-sw600dp-land/: activity_auth.xml
app/src/main/res/layout-sw600dp-land-v21/: activity_auth.xml
app/src/main/res/layout-sw600dp-v21/: activity_auth.xml
app/src/main/res/layout-v21/: activity_auth.xml  activity_splash_screen.xml  card_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  languages.xml  strings.xml  styles.xml
app/src/test/java/com/github/biba/flashlang/: ExampleUnitTest.java  TestConstants.java
app/src/test/java/com/github/biba/flashlang/apiTest/: ParserTest.java  TestTranslateRequest.java  TranslatedObject.java  UrlBuilderTest.java
app/src/test/java/com/github/biba/flashlang/dbTest/: DbConnectorTest.java  TestDb.java  TestModel.java
app/src/test/java/com/github/biba/flashlang/mocks/: FileStreamProvider.java  StringStreamProvider.java  TestApplication.java
app/src/test/resources/: first_translate_sample.json  second_translate_sample.json  third_translate_sample.json
lib/: build.gradle
lib/src/androidTest/java/com/github/biba/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/biba/lib/: Constants.java
lib/src/main/java/com/github/biba/lib/cache/: ICache.java  MD5.java
lib/src/test/java/com/github/biba/lib/: ExampleUnitTest.java  TestConstants.java
(+317 files in other folders)
