apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.github.biba.flashlang"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.maxSdk
        versionCode versions.codeVersion
        versionName versions.codeVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/test/resources/'] } }
    testOptions.unitTests.includeAndroidResources true
}

dependencies {

    implementation project(':lib')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.10"

    implementation "com.google.firebase:firebase-core:${versions.firebase}"
    implementation "com.google.firebase:firebase-auth:${versions.firebase}"
    implementation "com.google.android.gms:play-services-auth:${versions.firebase}"
    implementation "com.google.firebase:firebase-database:${versions.firebase}"
    implementation "com.google.firebase:firebase-storage:${versions.firebase}"
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support:cardview-v7:${versions.support}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"
    implementation "com.android.support:design:${versions.support}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.6.1"
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
