<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/colorPlatinum"
              android:orientation="vertical">


    <LinearLayout
        android:tag="takephoto"
        android:id="@+id/take_photo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:src="@drawable/picture"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:text="@string/take_galactic_photo"
            android:textColor="@color/colorBeautifulPurple"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBeautifulPurple"/>

    <LinearLayout
        android:tag="choosephoto"
        android:id="@+id/choose_photo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:src="@drawable/multimedia"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:text="@string/choose_photo_from_home"
            android:textColor="@color/colorBeautifulPurple"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBeautifulPurple"/>


</LinearLayout>