<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/fragment_signin">

    <EditText
        android:id="@+id/editText_email"
        style="@style/AuthFields"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_account_circle_blue_24dp"
        android:drawableStart="@drawable/ic_account_circle_blue_24dp"
        android:inputType="textEmailAddress"
        android:hint="@string/email_hint"/>

    <EditText
        android:id="@+id/editText_password"
        style="@style/AuthFields"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_lock_blue_24dp"
        android:drawableStart="@drawable/ic_lock_blue_24dp"
        android:inputType="textPassword"
        android:hint="@string/password_hint"/>
</merge>