<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorWhite">

    <EditText
        android:id="@+id/source_text_edit_text"
        style="@style/TranslateCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/translate_card_bg"
        android:padding="4dp"
        tools:text="@tools:sample/lorem"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/translate_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/translation_close_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:src="@drawable/ic_close_18dp"/>

            <TextView
                android:id="@+id/translated_text_text_view"
                style="@style/TranslateCardStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/translate_card_bg"
                android:padding="4dp"
                tools:text="@tools:sample/lorem"/>

        </FrameLayout>

        <Button
            android:id="@+id/translate_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:background="@drawable/translate_button_bg"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/translate"
            android:textSize="16sp"/>

    </FrameLayout>


</LinearLayout>