<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/select_language_item_height"
    tools:background="@color/colorPlatinum">

    <TextView
        android:id="@+id/language_row_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@color/colorBeautifulPurple"
        android:textSize="20sp"
        tools:text="English"/>

</LinearLayout>